# MineApp

./: build.gradle  settings.gradle
HoyoMusicLibrary/: build.gradle
HoyoMusicLibrary/src/androidTest/java/com/hoyo/musiclibrary/: ExampleInstrumentedTest.java
HoyoMusicLibrary/src/main/: AndroidManifest.xml
HoyoMusicLibrary/src/main/java/com/hoyo/musiclibrary/: MusicService.java
HoyoMusicLibrary/src/main/java/com/hoyo/musiclibrary/bus/: Bus.java  Subscriber.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java
HoyoMusicLibrary/src/main/java/com/hoyo/musiclibrary/cache/: CacheConfig.java  CacheUtils.java  MusicMd5Generator.java
HoyoMusicLibrary/src/main/java/com/hoyo/musiclibrary/constans/: Constans.java  PlayMode.java  State.java
HoyoMusicLibrary/src/main/java/com/hoyo/musiclibrary/control/: BasePlayControl.java  PlayControl.java
HoyoMusicLibrary/src/main/java/com/hoyo/musiclibrary/db/: DBHelper.java  SongHistoryManager.java
HoyoMusicLibrary/src/test/java/com/hoyo/musiclibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mineapp/: MainActivity.java  MineApplication.java  PlayManager.java  SongDBHelper.java  SongEntity.java  SongInfoMapper.java
app/src/main/java/hoyoMusic/greendao/db/: DaoMaster.java  DaoSession.java  SongEntityDao.java
app/src/test/java/com/example/administrator/mineapp/: ExampleUnitTest.java
(+41 files in other folders)
